{
  "name": "essedue",
  "type": "module",
  "version": "v1.1.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.1",
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource-variable/montserrat": "^5.2.8",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.15.3",
    "astro-robots-txt": "^1.0.0",
    "js-cookie": "^3.0.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.1"
  }
}
